1|79146/94/2187|Doris|Jones|Chojnice|2014-07-24
2|41913/60/4099|Terry|Taylor|Kartuzy|2021-04-10
3|39368/66/5356|Kevin|Edwards|Lębork|2018-06-17
4|67140/16/1788|Philip|Mack|Gdańsk|2019-06-21
5|28546/44/8916|Mary|Vail|Kartuzy|2018-03-06
6|74979/33/0752|Joseph|Pettinato|Lębork|2023-10-16
7|42684/41/0937|Robert|Burrell|Bytów|2021-02-21
8|90612/28/6769|Lorretta|Murry|Pruszcz Gdański|2020-01-07
9|29003/04/6983|Marcy|Coffman|Gdańsk|2014-08-08
10|78489/46/0806|Beth|Thrasher|Tczew|2020-09-28
11|41729/02/6788|Maye|Jackson|Malbork|2020-05-30
