1|56694/04/6158|Geraldine|Salinas|Reda|2017-04-18
2|69050/36/6024|Inez|Escobedo|Chojnice|2014-09-03
3|09868/15/0886|Doris|Sala|Kwidzyn|2019-10-15
4|30527/04/8860|Susan|Miller|Rumia|2022-01-21
5|27483/76/7067|Denis|Anaya|Starogard Gdański|2013-04-02
6|77334/71/9651|Robert|Garrison|Starogard Gdański|2021-03-16
7|26737/27/0223|Valorie|Grate|Gdańsk|2022-04-03
8|80890/91/4862|Daniel|Carpenter|Wejherowo|2022-05-19
9|52099/45/1167|Myrna|Cunningham|Kartuzy|2023-08-28
10|82645/54/3297|Katie|Finley|Chojnice|2019-08-10
