<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b6bbd79d-68af-464c-b0d6-6b460dc2962a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>F Wypozyczenie</ID>
  <Name>F Wypozyczenie</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3895" scrolltop="-6826" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12197" y="18653" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FWypozyczenie" left="73" top="397" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="7249" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000e110000511c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FWypozyczenie" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3895</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6826</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>73</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>397</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="32898f36-43ec-415a-b531-553faf6fe263">
    <DataSourceViewID>Fakty Wypozyczenia</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4a788682-c5e8-4925-b64a-f31e75973caa">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c31e979a-ed54-4a57-8ad4-a8cbd3837f08">
      <ID>ID Wypozyczenia</ID>
      <Name>ID Wypozyczenia</Name>
      <Usage>Key</Usage>
      <EstimatedCount>6651</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82307cff-d326-467f-a903-dedbcf0fcdfb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5337be6-4f4b-4b5d-baec-7bf6feee0449">
            <TableID>dbo_FWypozyczenie</TableID>
            <ColumnID>ID_Wypozyczenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9db62a57-08d2-4c6b-add4-dc9547c633ed">
          <AttributeID>ID Daty Rozpoczecia</AttributeID>
          <Name>ID Daty Rozpoczecia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ddf0033d-3172-48ec-90c9-5aa1c3578c29">
          <AttributeID>ID Uzytkownika</AttributeID>
          <Name>ID Uzytkownika</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="524b8ca8-9d37-46b5-85d1-1a43f51a6a0f">
          <AttributeID>ID Miejsca Zakonczenia</AttributeID>
          <Name>ID Miejsca Zakonczenia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="856447d3-f4e2-4143-93c7-bb25f43148a2">
          <AttributeID>ID Daty Zakonczenia</AttributeID>
          <Name>ID Daty Zakonczenia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f11f3e26-6a78-4ef8-8cad-86aa77d20732">
          <AttributeID>ID Czasu Rozpoczecia</AttributeID>
          <Name>ID Czasu Rozpoczecia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="586d734a-e559-45eb-b1f1-75df36613d50">
          <AttributeID>ID Miejsca Rozpoczecia</AttributeID>
          <Name>ID Miejsca Rozpoczecia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="385e3826-325d-46f7-a98a-015a5f30f28a">
          <AttributeID>ID Inne</AttributeID>
          <Name>ID Inne</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6ba1f41-9cae-442e-b3c1-182bc59e72cb">
          <AttributeID>ID Czasu Zakonczenia</AttributeID>
          <Name>ID Czasu Zakonczenia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="219b587a-0db0-4f9c-b400-ae4d049a666e">
          <AttributeID>ID Samochodu</AttributeID>
          <Name>ID Samochodu</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a497329-21f3-42b2-8a8e-621a9ad8a8af">
      <ID>ID Daty Rozpoczecia</ID>
      <Name>ID Daty Rozpoczecia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7d076f3-dbf6-4364-9d7a-86fd9f641151">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9f59ba4-4df4-43a9-82f9-3f244cbe1b83">
            <TableID>dbo_FWypozyczenie</TableID>
            <ColumnID>ID_Daty_rozpoczecia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51f1dbd8-bc38-465e-816d-f5bb076562bb">
      <ID>ID Uzytkownika</ID>
      <Name>ID Uzytkownika</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4a796b1-850b-49a1-9e64-5de3d268becb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="774d74aa-a4a8-4afd-982b-24461dd46719">
            <TableID>dbo_FWypozyczenie</TableID>
            <ColumnID>ID_Uzytkownika</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8bdaf59-af8a-4158-90bd-4cc8064fa437">
      <ID>ID Miejsca Zakonczenia</ID>
      <Name>ID Miejsca Zakonczenia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cec25fd-0fcc-456f-843d-c88ed19528e6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9b4b5e3-a11d-4916-b0d4-0283ea8edf2b">
            <TableID>dbo_FWypozyczenie</TableID>
            <ColumnID>ID_Miejsca_zakonczenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9eeb0c1b-dbef-42ab-8214-9f565d16d4a2">
      <ID>ID Daty Zakonczenia</ID>
      <Name>ID Daty Zakonczenia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cccb3c24-b669-4126-8a43-18eae5d4e4c4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2ce2703-4e36-4ba3-b786-699c959e76fd">
            <TableID>dbo_FWypozyczenie</TableID>
            <ColumnID>ID_Daty_zakonczenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9915754b-9cff-4111-8a69-2d8d9d4fdec1">
      <ID>ID Czasu Rozpoczecia</ID>
      <Name>ID Czasu Rozpoczecia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4db11f1f-aa6f-41ad-baf2-4760210a60dc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15618feb-66f5-4f2c-b325-0b435a00385b">
            <TableID>dbo_FWypozyczenie</TableID>
            <ColumnID>ID_Czasu_rozpoczecia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="266da0e9-c46e-4c8b-bfa5-7ae9a815558c">
      <ID>ID Miejsca Rozpoczecia</ID>
      <Name>ID Miejsca Rozpoczecia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb1b8ba9-aec6-4cb4-bdd2-cb4b62ee61a6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a82e622-29e0-48d2-ac07-422057ff35fa">
            <TableID>dbo_FWypozyczenie</TableID>
            <ColumnID>ID_Miejsca_rozpoczecia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1cd7909d-d890-4902-b85a-85ac4347f93b">
      <ID>ID Inne</ID>
      <Name>ID Inne</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04c2c883-3a79-4e75-b342-6b5a9d9a9d20">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90d8fe14-0681-4916-b9d6-01668551aad1">
            <TableID>dbo_FWypozyczenie</TableID>
            <ColumnID>ID_Inne</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3bf53ef1-e011-4b2a-82d9-fa5aae812f92">
      <ID>ID Czasu Zakonczenia</ID>
      <Name>ID Czasu Zakonczenia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6c6931f-798b-48a8-a3f4-5796b80b902a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5ff844c-25a3-4604-9c30-d2311df92782">
            <TableID>dbo_FWypozyczenie</TableID>
            <ColumnID>ID_Czasu_zakonczenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d129cbf1-6664-4eb5-8b34-6b310808242c">
      <ID>ID Samochodu</ID>
      <Name>ID Samochodu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91a82258-ee86-4dd6-83cb-4014d3b4ecab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1892c890-f11e-425b-ae84-1df4ab808738">
            <TableID>dbo_FWypozyczenie</TableID>
            <ColumnID>ID_Samochodu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>