<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="29ec0a4f-c7e1-4d58-b074-746a350b45ea" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>F Wypozyczenie</ID>
  <Name>F Wypozyczenie</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3895" scrolltop="-6826" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12197" y="18653" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FWypozyczenie" left="73" top="397" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="7249" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000e110000511c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FWypozyczenie" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3895</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6826</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>73</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>397</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d97b0a23-de8c-4473-9df7-e43ec80be7c5">
    <DataSourceViewID>Fakty Wypozyczenia</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="8bf51757-c348-46d9-9b31-90ce73330416">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0d1b28c3-8d14-4848-b167-a06f2f7f2d2e">
      <ID>ID Wypozyczenia</ID>
      <Name>ID Wypozyczenia</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3186bcaf-637b-43a8-b43c-bbb0955dc563">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0dfde75-70b5-41d2-af12-7634ccf7bdaf">
            <TableID>dbo_FWypozyczenie</TableID>
            <ColumnID>ID_Wypozyczenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d20ea964-db22-4224-a65d-f6ccedf7debb">
          <AttributeID>ID Daty Rozpoczecia</AttributeID>
          <Name>ID Daty Rozpoczecia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="205086de-7624-46f3-867e-87197f03117c">
          <AttributeID>ID Uzytkownika</AttributeID>
          <Name>ID Uzytkownika</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87c03745-c233-440f-b48c-59d4d8c50a3b">
          <AttributeID>ID Miejsca Zakonczenia</AttributeID>
          <Name>ID Miejsca Zakonczenia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="751e4f5e-5b6b-41b0-a48e-6c1c00cf6e78">
          <AttributeID>ID Daty Zakonczenia</AttributeID>
          <Name>ID Daty Zakonczenia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a409ca6-6abd-4f65-a24a-9eed81e43706">
          <AttributeID>ID Czasu Rozpoczecia</AttributeID>
          <Name>ID Czasu Rozpoczecia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55821211-4e0c-4de4-9c50-bba5872593d5">
          <AttributeID>ID Miejsca Rozpoczecia</AttributeID>
          <Name>ID Miejsca Rozpoczecia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0e67c24-d974-4030-9f73-a1597fe650c3">
          <AttributeID>ID Inne</AttributeID>
          <Name>ID Inne</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b61f93ce-a1bb-4a87-9fe4-a02f8d7eb3e3">
          <AttributeID>ID Czasu Zakonczenia</AttributeID>
          <Name>ID Czasu Zakonczenia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e59f842-dfcd-4804-baec-a874a2c91db3">
          <AttributeID>ID Samochodu</AttributeID>
          <Name>ID Samochodu</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8803a9bb-a07f-49eb-ad2a-7ea9770bbbeb">
      <ID>ID Daty Rozpoczecia</ID>
      <Name>ID Daty Rozpoczecia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e574143-0dde-4b33-a0b6-afbdbebafd76">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="511caa66-5781-4806-bb63-7cc22cb4d4f3">
            <TableID>dbo_FWypozyczenie</TableID>
            <ColumnID>ID_Daty_rozpoczecia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b972455-c0bb-4e8f-bb9a-59e1b03a2ff7">
      <ID>ID Uzytkownika</ID>
      <Name>ID Uzytkownika</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4b8bd36-fd0e-4676-95dd-3e0ffcba4810">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4065d28a-39a7-4383-ac68-7b28432487f3">
            <TableID>dbo_FWypozyczenie</TableID>
            <ColumnID>ID_Uzytkownika</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e848d3b6-db72-41f0-9c79-d1234ef00c0e">
      <ID>ID Miejsca Zakonczenia</ID>
      <Name>ID Miejsca Zakonczenia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c046ff18-eef9-455a-aef8-79afc0c18bcd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="532a8b8b-1d1b-4cce-b610-c27c295106eb">
            <TableID>dbo_FWypozyczenie</TableID>
            <ColumnID>ID_Miejsca_zakonczenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a44ddfd2-513c-468c-a3a9-fff60b1c51c3">
      <ID>ID Daty Zakonczenia</ID>
      <Name>ID Daty Zakonczenia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="963fcc48-0483-4f90-ba72-04b59c5cdcc4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c902dd9e-b3c5-45f5-b36c-bde49e97a021">
            <TableID>dbo_FWypozyczenie</TableID>
            <ColumnID>ID_Daty_zakonczenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="569f18a6-09cd-4330-a3cb-d53ec8ee73fe">
      <ID>ID Czasu Rozpoczecia</ID>
      <Name>ID Czasu Rozpoczecia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fa695db-e6eb-4b97-acb9-16a69e1e1006">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ed776b1-b6cc-4d8f-a341-07f30cac0132">
            <TableID>dbo_FWypozyczenie</TableID>
            <ColumnID>ID_Czasu_rozpoczecia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c7dab25-3a40-4ce3-a31e-558bc26f4626">
      <ID>ID Miejsca Rozpoczecia</ID>
      <Name>ID Miejsca Rozpoczecia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="141bd671-3dc8-4a8b-9254-d46eced4161c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c89ecd2a-acb8-4e7a-871b-84eb084b9a19">
            <TableID>dbo_FWypozyczenie</TableID>
            <ColumnID>ID_Miejsca_rozpoczecia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b938e78e-38ff-486f-ba73-d50ba69787d2">
      <ID>ID Inne</ID>
      <Name>ID Inne</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce57460c-a788-4bb7-b84d-c618255e402b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2f35ee4-e781-4b9b-b74d-92bb54cfa32e">
            <TableID>dbo_FWypozyczenie</TableID>
            <ColumnID>ID_Inne</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="712dc92f-74b6-49bf-8d0e-3e3bb32471df">
      <ID>ID Czasu Zakonczenia</ID>
      <Name>ID Czasu Zakonczenia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b29ddfeb-0984-4a02-bb37-d0d72e755a7c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2de0101-2fcf-4d3e-b575-3e087eea8973">
            <TableID>dbo_FWypozyczenie</TableID>
            <ColumnID>ID_Czasu_zakonczenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c040c3f-c0ee-4717-84b1-3cda98d900b7">
      <ID>ID Samochodu</ID>
      <Name>ID Samochodu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af32a822-5266-4611-8e0b-dbbdf01b866a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="058deea8-9c62-44cd-b5fb-8a1cf6598df9">
            <TableID>dbo_FWypozyczenie</TableID>
            <ColumnID>ID_Samochodu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>