<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8cdadf48-71ef-41c7-a259-7ea76e7d9d6d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fakty Wypozyczenia</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>F Wypozyczenie</ID>
      <Partitions>
        <Partition dwd:design-time-name="759f5592-72bf-4dff-b264-0c0050bf8a1e">
          <ID>F Wypozyczenie</ID>
          <Name>F Wypozyczenie</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b6c9ae3c-879d-4e9c-8683-97c658f621ca">
            <DataSourceViewID>Fakty Wypozyczenia</DataSourceViewID>
            <TableID>dbo_FWypozyczenie</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="08a736df-b6af-430a-acd0-547f9463b500">
            <SilenceInterval>PT10S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>PT10M</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <OnlineMode>OnCacheComplete</OnlineMode>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="456439d9-133e-4050-b231-91911012c047">
              <NotificationTechnique>Server</NotificationTechnique>
            </Source>
          </ProactiveCaching>
          <EstimatedRows>6651</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2024-01-11T18:24:11.49Z</CreatedTimestamp>
          <LastSchemaUpdate>2024-01-11T18:24:11.49Z</LastSchemaUpdate>
          <EstimatedRows>6651</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>F Wypozyczenie</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID Wypozyczenia</AttributeID>
                  <EstimatedCount>6651</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>ID Daty Rozpoczecia</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>ID Uzytkownika</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>ID Miejsca Zakonczenia</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>ID Daty Zakonczenia</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>ID Czasu Rozpoczecia</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>ID Miejsca Rozpoczecia</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>ID Inne</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>ID Czasu Zakonczenia</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>ID Samochodu</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Samochod</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID Samochodu</AttributeID>
                  <EstimatedCount>500</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Marka</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Typ</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Nr Rejestracyjny</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>ID Czasu Zakonczenia</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID Czasu</AttributeID>
                  <EstimatedCount>24</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Godzina</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Pora Dnia</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Inne</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID Inne</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Typ Uslugi</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Poziom Paliwa</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>ID Miejsca Rozpoczecia</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID Miejsca</AttributeID>
                  <EstimatedCount>36</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Miasto</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Czy Miejsce Dedykowane</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>ID Czasu Rozpoczecia</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID Czasu</AttributeID>
                  <EstimatedCount>24</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Godzina</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Pora Dnia</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>ID Daty Zakonczenia</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID Daty</AttributeID>
                  <EstimatedCount>2906</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Miesiac NO</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dzien</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dzien Tygodnia NO</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>ID Miejsca Zakonczenia</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID Miejsca</AttributeID>
                  <EstimatedCount>36</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Miasto</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Czy Miejsce Dedykowane</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>ID Daty Rozpoczecia</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID Daty</AttributeID>
                  <EstimatedCount>2906</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>8</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Miesiac NO</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dzien</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dzien Tygodnia NO</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Uzytkownik</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>ID Uzytkownika</AttributeID>
                  <EstimatedCount>2165</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Nr Prawa Jazdy</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Czas Posiadania Prawa Jazdy</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>F Wypozyczenie</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Samochod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Typ</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Inne</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>ID Inne</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Rozpoczecia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Pora Dnia</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Uzytkownik</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>F Wypozyczenie</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Samochod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Typ</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Zakonczenia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Pora Dnia</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Inne</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>ID Inne</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Uzytkownik</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>F Wypozyczenie</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Samochod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Typ</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Zakonczenia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>ID Czasu</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Inne</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Uzytkownik</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>F Wypozyczenie</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Samochod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Typ</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Inne</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Rozpoczecia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>ID Czasu</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Uzytkownik</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>F Wypozyczenie</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Samochod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Typ</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Zakonczenia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Pora Dnia</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Inne</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Rozpoczecia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Pora Dnia</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Uzytkownik</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>F Wypozyczenie</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Samochod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Typ</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Inne</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>ID Inne</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Rozpoczecia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Uzytkownik</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>F Wypozyczenie</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Samochod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Typ</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Inne</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>ID Inne</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Zakonczenia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Uzytkownik</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>F Wypozyczenie</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Samochod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Typ</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Inne</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Zakonczenia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>ID Miejsca</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Uzytkownik</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>F Wypozyczenie</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Samochod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Typ</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Inne</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Rozpoczecia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>ID Miejsca</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Uzytkownik</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>F Wypozyczenie</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Samochod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Typ</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Zakonczenia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Pora Dnia</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Inne</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Rozpoczecia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Uzytkownik</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>F Wypozyczenie</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Samochod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Typ</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Zakonczenia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Pora Dnia</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Inne</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Zakonczenia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Uzytkownik</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>F Wypozyczenie</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Samochod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Typ</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Inne</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Rozpoczecia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Pora Dnia</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Rozpoczecia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Uzytkownik</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>F Wypozyczenie</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Samochod</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Typ</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Inne</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Czasu Rozpoczecia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Pora Dnia</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Zakonczenia</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Miejsca Zakonczenia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>ID Daty Rozpoczecia</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Uzytkownik</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>F Zgloszenie Wypozyczenia</ID>
      <Partitions>
        <Partition dwd:design-time-name="666cbc1c-3500-44bb-a411-fb6dda75f0aa">
          <ID>F Zgloszenie Wypozyczenia</ID>
          <Name>F Zgloszenie Wypozyczenia</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0e7389f6-bc6a-4c2a-9e3f-62f7031a8206">
            <DataSourceViewID>Fakty Wypozyczenia</DataSourceViewID>
            <TableID>dbo_FZgloszenieWypozyczenia</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>