<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="075bd99d-6a48-4a59-8c52-8cbb7edde5fb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fakty Wypozyczenia</ID>
  <Name>Fakty Wypozyczenia</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="23" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-14843" scrolltop="-5820" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="51118" y="32676" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Czas" left="20" top="13371" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Czas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Daty" left="13270" top="12843" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3731" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000930e00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Daty" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Inne" left="17893" top="12525" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3069" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Inne" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Miejsce" left="1384" top="6474" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4524" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ac110000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Miejsce" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Samochod" left="15074" top="6262" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3201" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000810c0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Samochod" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Uzytkownik" left="7964" top="0" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="5054" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000be130000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Uzytkownik" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Wypozyczenie" left="8308" top="5125" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000e11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Wypozyczenie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Zgloszenie" left="4758" top="18285" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="4604" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fc110000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Zgloszenie" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Zgloszenie_Wypozyczenia" left="7563" top="13821" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3942" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000660f0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Zgloszenie_Wypozyczenia" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1671" top="9825" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="8020" height="4046" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Wypozycze__ID_Cz__5EBF139D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="7" sourceattachpoint="6" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2070" y="13371" />
                    <point x="2070" y="11007" />
                    <point x="9391" y="11007" />
                    <point x="9391" y="10125" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="11291" top="9825" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3144" height="3518" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Wypozycze__ID_Da__59063A47]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="7" sourceattachpoint="2" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14035" y="12843" />
                    <point x="14035" y="11484" />
                    <point x="11591" y="11484" />
                    <point x="11591" y="10125" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="11841" top="9825" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2044" height="3518" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Wypozycze__ID_Da__59FA5E80]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="7" sourceattachpoint="0" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13485" y="12843" />
                    <point x="13485" y="11484" />
                    <point x="12141" y="11484" />
                    <point x="12141" y="10125" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="12374" top="7225" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Wypozycze__ID_Sa__5812160E]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15074" y="7624" />
                    <point x="13874" y="7624" />
                    <point x="13874" y="7625" />
                    <point x="12674" y="7625" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5608" top="7226" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Wypozycze__ID_Mi__5AEE82B9]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="7" sourceattachpoint="17" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5908" y="7625" />
                    <point x="8308" y="7625" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="21" top="9825" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="9120" height="4046" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Wypozycze__ID_Cz__5FB337D6]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="7" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="420" y="13371" />
                    <point x="420" y="11748" />
                    <point x="8841" y="11748" />
                    <point x="8841" y="10125" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10741" top="9825" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="9086" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Wypozycze__ID_In__5CD6CB2B]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="7" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19427" y="12525" />
                    <point x="19427" y="11325" />
                    <point x="11041" y="11325" />
                    <point x="11041" y="10125" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10092" top="2226" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Wypozycze__ID_Uz__5DCAEF64]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="7" sourceattachpoint="9" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10491" y="2725" />
                    <point x="10491" y="5125" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5608" top="7776" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Wypozycze__ID_Mi__5BE2A6F2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="7" sourceattachpoint="19" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5908" y="8175" />
                    <point x="8308" y="8175" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5561" top="16246" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="3173" height="2539" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Zgloszeni__ID_Zg__656C112C]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="9" sourceattachpoint="4" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5960" y="18285" />
                    <point x="5960" y="17773" />
                    <point x="8434" y="17773" />
                    <point x="8434" y="16546" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5441" top="9626" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="4900" height="4757" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Zgloszeni__ID_Wy__6383C8BA]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="9" sourceattachpoint="5" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9941" y="10125" />
                    <point x="9941" y="12383" />
                    <point x="5741" y="12383" />
                    <point x="5741" y="14083" />
                    <point x="7563" y="14083" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="11205" top="13933" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="2365" height="2100" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Zgloszeni__ID_Da__628FA481]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="9" sourceattachpoint="20" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13270" y="14840" />
                    <point x="12870" y="14840" />
                    <point x="12870" y="14233" />
                    <point x="12424" y="14233" />
                    <point x="12424" y="15733" />
                    <point x="11505" y="15733" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2720" top="14333" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="5143" height="1139" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Zgloszeni__ID_Cz__6477ECF3]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="9" sourceattachpoint="15" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="15072" />
                    <point x="3929" y="15072" />
                    <point x="3929" y="14633" />
                    <point x="7563" y="14633" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-14843</DiagramViewPortLeft>
            <DiagramViewPortTop>-5820</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Fakty Wypozyczenia</DataSourceID>
  <Schema>
    <xs:schema id="Fakty_x0020_Wypozyczenia" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Fakty_x0020_Wypozyczenia" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="64ad11a0-1003-4f4f-add6-e563793c8ef5">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Czas" msprop:design-time-name="066f4109-ae41-4848-9707-eac1f4eededb" msprop:FriendlyName="Czas" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Czas">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Czasu" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Czasu" msprop:DbColumnName="ID_Czasu" msprop:design-time-name="28e9453e-f692-40ab-b4f2-0e457a06fc73" type="xs:int" />
                  <xs:element name="Godzina" msprop:FriendlyName="Godzina" msprop:DbColumnName="Godzina" msprop:design-time-name="bda30842-fda8-4e9e-8cad-88b121c14fb9" type="xs:int" minOccurs="0" />
                  <xs:element name="Pora_Dnia" msprop:FriendlyName="Pora_Dnia" msprop:DbColumnName="Pora_Dnia" msprop:design-time-name="4738a448-3dae-428b-9302-50c14bded6fd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Daty" msprop:design-time-name="7a13cc2e-b323-4f23-8382-c9d9247cf9af" msprop:FriendlyName="Daty" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Daty">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Daty" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Daty" msprop:DbColumnName="ID_Daty" msprop:design-time-name="d3a4b030-8af1-420f-b288-b0ea1e73a9c2" type="xs:int" />
                  <xs:element name="Rok" msprop:FriendlyName="Rok" msprop:DbColumnName="Rok" msprop:design-time-name="8c6d6d11-ff08-4e46-bdd1-92481c2490ad" type="xs:int" minOccurs="0" />
                  <xs:element name="Miesiac" msprop:FriendlyName="Miesiac" msprop:DbColumnName="Miesiac" msprop:design-time-name="b7f96c53-204d-4f24-8be3-0363f23f0a1a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Miesiac_NO" msprop:FriendlyName="Miesiac_NO" msprop:DbColumnName="Miesiac_NO" msprop:design-time-name="0ff6d6bf-7feb-49cc-9642-8363241622ef" type="xs:int" minOccurs="0" />
                  <xs:element name="Dzien" msprop:FriendlyName="Dzien" msprop:DbColumnName="Dzien" msprop:design-time-name="5a9b4962-9c6f-41b7-a6ea-53a71e1eef9b" type="xs:int" minOccurs="0" />
                  <xs:element name="Dzien_tygodnia" msprop:FriendlyName="Dzien_tygodnia" msprop:DbColumnName="Dzien_tygodnia" msprop:design-time-name="2ebbe2a3-3744-41c5-9bfc-f3456457385a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dzien_tygodnia_NO" msprop:FriendlyName="Dzien_tygodnia_NO" msprop:DbColumnName="Dzien_tygodnia_NO" msprop:design-time-name="885ad491-da6b-457f-a29c-55f077c1003d" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Inne" msprop:design-time-name="b59eec02-71d2-4d42-8ce3-37bc6a5f9e31" msprop:FriendlyName="Inne" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Inne">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Inne" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Inne" msprop:DbColumnName="ID_Inne" msprop:design-time-name="037b678c-851c-4650-a3ba-58a171f901de" type="xs:int" />
                  <xs:element name="Typ_uslugi" msprop:FriendlyName="Typ_uslugi" msprop:DbColumnName="Typ_uslugi" msprop:design-time-name="19f54d9d-e3ad-49be-b238-79f1924c7264" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Poziom_paliwa" msprop:FriendlyName="Poziom_paliwa" msprop:DbColumnName="Poziom_paliwa" msprop:design-time-name="8ca9bb56-cfd7-4ad8-b2d0-f2fd28f3c74d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Miejsce" msprop:design-time-name="b6dee231-95e9-4e92-8cb0-831d7c3a7621" msprop:FriendlyName="Miejsce" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Miejsce">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Miejsca" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Miejsca" msprop:DbColumnName="ID_Miejsca" msprop:design-time-name="18381229-2a5b-47e6-9b30-23af36f60d4b" type="xs:int" />
                  <xs:element name="Miasto" msprop:FriendlyName="Miasto" msprop:DbColumnName="Miasto" msprop:design-time-name="2d066fdc-ae6b-4acc-9ec6-2dbc4e378b04" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Czy_miejsce_dedykowane" msprop:FriendlyName="Czy_miejsce_dedykowane" msprop:DbColumnName="Czy_miejsce_dedykowane" msprop:design-time-name="20065e1e-c956-46e5-a742-fb237daeddf5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Samochod" msprop:design-time-name="bbdd2e10-8dc6-4363-9ba9-cebce4212446" msprop:FriendlyName="Samochod" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Samochod">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Samochodu" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Samochodu" msprop:DbColumnName="ID_Samochodu" msprop:design-time-name="b6810cf9-5b2d-4029-818e-cc2eed4428ca" type="xs:int" />
                  <xs:element name="Marka" msprop:FriendlyName="Marka" msprop:DbColumnName="Marka" msprop:design-time-name="d690e3b6-4255-453d-a0b4-1f707fa5eff3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Typ" msprop:FriendlyName="Typ" msprop:DbColumnName="Typ" msprop:design-time-name="5af0e827-3b14-45c6-ae5e-2d439f629efa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nr_rejestracyjny" msprop:FriendlyName="Nr_rejestracyjny" msprop:DbColumnName="Nr_rejestracyjny" msprop:design-time-name="8730af6c-54a7-47eb-a8fd-0f7ea0eff731" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Uzytkownik" msprop:design-time-name="762af377-c83e-4bd2-8311-6404f91648b0" msprop:FriendlyName="Uzytkownik" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Uzytkownik">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Uzytkownika" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Uzytkownika" msprop:DbColumnName="ID_Uzytkownika" msprop:design-time-name="432736d8-af4d-4740-9ff7-7788dfd82451" type="xs:int" />
                  <xs:element name="Nr_Prawa_jazdy" msprop:FriendlyName="Nr_Prawa_jazdy" msprop:DbColumnName="Nr_Prawa_jazdy" msprop:design-time-name="55d2ab71-233b-473f-a2c0-04e96830dbad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Czas_posiadania_prawa_jazdy" msprop:FriendlyName="Czas_posiadania_prawa_jazdy" msprop:DbColumnName="Czas_posiadania_prawa_jazdy" msprop:design-time-name="bbe5af65-bd6e-4ab5-98c5-5745a350ab4a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Czy_aktualne" msprop:FriendlyName="Czy_aktualne" msprop:DbColumnName="Czy_aktualne" msprop:design-time-name="16bee21a-247c-48a8-8d73-3e54b138d434" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Wypozyczenie" msprop:design-time-name="48f9657c-7f30-4ccc-b027-82baea250190" msprop:FriendlyName="Wypozyczenie" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Wypozyczenie">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Wypozyczenia" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Wypozyczenia" msprop:DbColumnName="ID_Wypozyczenia" msprop:design-time-name="fadbd634-ca3a-4e2f-9beb-59a3fb3d8a37" type="xs:int" />
                  <xs:element name="ID_Samochodu" msprop:FriendlyName="ID_Samochodu" msprop:DbColumnName="ID_Samochodu" msprop:design-time-name="3b316088-b563-4f1c-b9f7-010a5c62907a" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Daty_rozpoczecia" msprop:FriendlyName="ID_Daty_rozpoczecia" msprop:DbColumnName="ID_Daty_rozpoczecia" msprop:design-time-name="02141290-021e-4fff-b485-4f7f9615237e" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Daty_zakonczenia" msprop:FriendlyName="ID_Daty_zakonczenia" msprop:DbColumnName="ID_Daty_zakonczenia" msprop:design-time-name="1e35734f-ee85-476d-9bd7-6007879f2fd5" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Miejsca_rozpoczecia" msprop:FriendlyName="ID_Miejsca_rozpoczecia" msprop:DbColumnName="ID_Miejsca_rozpoczecia" msprop:design-time-name="2c098133-4b35-4834-8023-c8941a6f9126" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Miejsca_zakonczenia" msprop:FriendlyName="ID_Miejsca_zakonczenia" msprop:DbColumnName="ID_Miejsca_zakonczenia" msprop:design-time-name="0fbf2b53-6200-4aed-beae-4f48c458ddf7" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Inne" msprop:FriendlyName="ID_Inne" msprop:DbColumnName="ID_Inne" msprop:design-time-name="39688427-7644-471d-b397-65ef7cf3671d" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Uzytkownika" msprop:FriendlyName="ID_Uzytkownika" msprop:DbColumnName="ID_Uzytkownika" msprop:design-time-name="d4ae861f-1c0c-4598-9af1-fee4faa8e57c" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Czasu_rozpoczecia" msprop:FriendlyName="ID_Czasu_rozpoczecia" msprop:DbColumnName="ID_Czasu_rozpoczecia" msprop:design-time-name="f75b6ad5-bf25-4daf-82bc-cb9667c0cda4" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Czasu_zakonczenia" msprop:FriendlyName="ID_Czasu_zakonczenia" msprop:DbColumnName="ID_Czasu_zakonczenia" msprop:design-time-name="36a44df5-cd01-4478-b1d1-ffe89d101029" type="xs:int" minOccurs="0" />
                  <xs:element name="Ocena_predkosci" msprop:FriendlyName="Ocena_predkosci" msprop:DbColumnName="Ocena_predkosci" msprop:design-time-name="fac859cd-fdaa-4df7-a32a-e526bd5b4402" type="xs:double" minOccurs="0" />
                  <xs:element name="Ocena_techniki_jazdy" msprop:FriendlyName="Ocena_techniki_jazdy" msprop:DbColumnName="Ocena_techniki_jazdy" msprop:design-time-name="6c1d860f-455c-4776-8112-e8a07a18f2fb" type="xs:double" minOccurs="0" />
                  <xs:element name="Ocena_uzytkownika" msprop:FriendlyName="Ocena_uzytkownika" msprop:DbColumnName="Ocena_uzytkownika" msprop:design-time-name="7101beca-b844-410d-b847-0b05b80ecea7" type="xs:double" minOccurs="0" />
                  <xs:element name="Driver_Score" msprop:FriendlyName="Driver_Score" msprop:DbColumnName="Driver_Score" msprop:design-time-name="b6134194-b207-4802-8487-60122a6a555b" type="xs:double" minOccurs="0" />
                  <xs:element name="Przejechane_kilometry" msprop:FriendlyName="Przejechane_kilometry" msprop:DbColumnName="Przejechane_kilometry" msprop:design-time-name="7affb2c2-a5be-4951-b91b-a8e79daa8a6f" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Zgloszenie" msprop:design-time-name="06bab830-801c-4b85-bcba-05132cd1f211" msprop:FriendlyName="Zgloszenie" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Zgloszenie">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Zgloszenia" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Zgloszenia" msprop:DbColumnName="ID_Zgloszenia" msprop:design-time-name="39800d1b-e648-4533-80bc-2e1fbbf62809" type="xs:int" />
                  <xs:element name="Czy_potwierdzone" msprop:FriendlyName="Czy_potwierdzone" msprop:DbColumnName="Czy_potwierdzone" msprop:design-time-name="96476a47-0fab-40c2-b0a7-f598ecdf453e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nr_telefonu_zglaszajacego" msprop:FriendlyName="Nr_telefonu_zglaszajacego" msprop:DbColumnName="Nr_telefonu_zglaszajacego" msprop:design-time-name="1eed3eeb-f722-49f7-bff6-a4e5b4ffbad9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Zgloszenie_Wypozyczenia" msprop:design-time-name="9c394cb4-6430-4730-bfc0-5a32abb297e3" msprop:FriendlyName="Zgloszenie_Wypozyczenia" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Zgloszenie_Wypozyczenia">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Daty_Zgloszenia" msprop:FriendlyName="ID_Daty_Zgloszenia" msprop:DbColumnName="ID_Daty_Zgloszenia" msprop:design-time-name="4929a532-09b2-48a7-a315-0d733588bbc3" type="xs:int" />
                  <xs:element name="ID_Wypozyczenia" msprop:FriendlyName="ID_Wypozyczenia" msprop:DbColumnName="ID_Wypozyczenia" msprop:design-time-name="36f2e3af-2d8d-47a3-b680-3511b558ef67" type="xs:int" />
                  <xs:element name="ID_Czasu_Zgloszenia" msprop:FriendlyName="ID_Czasu_Zgloszenia" msprop:DbColumnName="ID_Czasu_Zgloszenia" msprop:design-time-name="bf619236-53a0-4d0d-bdc8-2248e8e1a0a4" type="xs:int" />
                  <xs:element name="ID_Zgloszenia" msprop:FriendlyName="ID_Zgloszenia" msprop:DbColumnName="ID_Zgloszenia" msprop:design-time-name="be379136-f7a2-4515-be0f-34b741aae97e" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Czas" />
          <xs:field xpath="ID_Czasu" />
        </xs:unique>
        <xs:unique name="dbo_Daty_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Daty" />
          <xs:field xpath="ID_Daty" />
        </xs:unique>
        <xs:unique name="dbo_Inne_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Inne" />
          <xs:field xpath="ID_Inne" />
        </xs:unique>
        <xs:unique name="dbo_Miejsce_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Miejsce" />
          <xs:field xpath="ID_Miejsca" />
        </xs:unique>
        <xs:unique name="dbo_Samochod_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Samochod" />
          <xs:field xpath="ID_Samochodu" />
        </xs:unique>
        <xs:unique name="dbo_Uzytkownik_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Uzytkownik" />
          <xs:field xpath="ID_Uzytkownika" />
        </xs:unique>
        <xs:unique name="dbo_Wypozyczenie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Wypozyczenie" />
          <xs:field xpath="ID_Wypozyczenia" />
        </xs:unique>
        <xs:unique name="dbo_Zgloszenie_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Zgloszenie" />
          <xs:field xpath="ID_Zgloszenia" />
        </xs:unique>
        <xs:unique name="dbo_Zgloszenie_Wypozyczenia_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Zgloszenie_Wypozyczenia" />
          <xs:field xpath="ID_Daty_Zgloszenia" />
          <xs:field xpath="ID_Wypozyczenia" />
          <xs:field xpath="ID_Czasu_Zgloszenia" />
          <xs:field xpath="ID_Zgloszenia" />
        </xs:unique>
        <xs:keyref name="FK__Zgloszeni__ID_Cz__6477ECF3" refer="Constraint1">
          <xs:selector xpath=".//dbo_Zgloszenie_Wypozyczenia" />
          <xs:field xpath="ID_Czasu_Zgloszenia" />
        </xs:keyref>
        <xs:keyref name="FK__Zgloszeni__ID_Da__628FA481" refer="dbo_Daty_Constraint1">
          <xs:selector xpath=".//dbo_Zgloszenie_Wypozyczenia" />
          <xs:field xpath="ID_Daty_Zgloszenia" />
        </xs:keyref>
        <xs:keyref name="FK__Zgloszeni__ID_Wy__6383C8BA" refer="dbo_Wypozyczenie_Constraint1">
          <xs:selector xpath=".//dbo_Zgloszenie_Wypozyczenia" />
          <xs:field xpath="ID_Wypozyczenia" />
        </xs:keyref>
        <xs:keyref name="FK__Zgloszeni__ID_Zg__656C112C" refer="dbo_Zgloszenie_Constraint1">
          <xs:selector xpath=".//dbo_Zgloszenie_Wypozyczenia" />
          <xs:field xpath="ID_Zgloszenia" />
        </xs:keyref>
        <xs:keyref name="FK__Wypozycze__ID_Mi__5BE2A6F2" refer="dbo_Miejsce_Constraint1">
          <xs:selector xpath=".//dbo_Wypozyczenie" />
          <xs:field xpath="ID_Miejsca_zakonczenia" />
        </xs:keyref>
        <xs:keyref name="FK__Wypozycze__ID_Uz__5DCAEF64" refer="dbo_Uzytkownik_Constraint1">
          <xs:selector xpath=".//dbo_Wypozyczenie" />
          <xs:field xpath="ID_Uzytkownika" />
        </xs:keyref>
        <xs:keyref name="FK__Wypozycze__ID_In__5CD6CB2B" refer="dbo_Inne_Constraint1">
          <xs:selector xpath=".//dbo_Wypozyczenie" />
          <xs:field xpath="ID_Inne" />
        </xs:keyref>
        <xs:keyref name="FK__Wypozycze__ID_Cz__5FB337D6" refer="Constraint1">
          <xs:selector xpath=".//dbo_Wypozyczenie" />
          <xs:field xpath="ID_Czasu_zakonczenia" />
        </xs:keyref>
        <xs:keyref name="FK__Wypozycze__ID_Mi__5AEE82B9" refer="dbo_Miejsce_Constraint1">
          <xs:selector xpath=".//dbo_Wypozyczenie" />
          <xs:field xpath="ID_Miejsca_rozpoczecia" />
        </xs:keyref>
        <xs:keyref name="FK__Wypozycze__ID_Sa__5812160E" refer="dbo_Samochod_Constraint1">
          <xs:selector xpath=".//dbo_Wypozyczenie" />
          <xs:field xpath="ID_Samochodu" />
        </xs:keyref>
        <xs:keyref name="FK__Wypozycze__ID_Da__59FA5E80" refer="dbo_Daty_Constraint1">
          <xs:selector xpath=".//dbo_Wypozyczenie" />
          <xs:field xpath="ID_Daty_zakonczenia" />
        </xs:keyref>
        <xs:keyref name="FK__Wypozycze__ID_Da__59063A47" refer="dbo_Daty_Constraint1">
          <xs:selector xpath=".//dbo_Wypozyczenie" />
          <xs:field xpath="ID_Daty_rozpoczecia" />
        </xs:keyref>
        <xs:keyref name="FK__Wypozycze__ID_Cz__5EBF139D" refer="Constraint1">
          <xs:selector xpath=".//dbo_Wypozyczenie" />
          <xs:field xpath="ID_Czasu_rozpoczecia" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Fakty_x0020_Wypozyczenia xmlns="" />
  </Schema>
</DataSourceView>