<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2e047d86-d6eb-4243-862b-1b982c4aa8f6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Wypozyczenie</ID>
  <Name>Wypozyczenie</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="439984a0-3aae-485d-b270-bc656f951674">
    <DataSourceViewID>Fakty Wypozyczenia</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="332584ee-07ec-4b07-bf1d-870dc00e1753">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ba13d3df-632a-4435-9bfb-0220a2ad9d3c">
      <ID>ID Wypozyczenia</ID>
      <Name>ID Wypozyczenia</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd257a4f-1a6b-4db2-8ef2-c94bbb4c31ee">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3df774e-4d32-42d8-bf97-4997319efc26">
            <TableID>dbo_Wypozyczenie</TableID>
            <ColumnID>ID_Wypozyczenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d9344ad5-a051-47ad-bffc-5eb6dad81c5b">
          <AttributeID>ID Czasu Rozpoczecia</AttributeID>
          <Name>ID Czasu Rozpoczecia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af7b0f9d-1e58-4845-8e04-5c35e98505f4">
          <AttributeID>ID Daty Rozpoczecia</AttributeID>
          <Name>ID Daty Rozpoczecia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c40ec0c-db6b-478d-862b-01eaa0debf60">
          <AttributeID>ID Daty Zakonczenia</AttributeID>
          <Name>ID Daty Zakonczenia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83174605-f8e0-4421-b66d-8a902dc285e4">
          <AttributeID>ID Samochodu</AttributeID>
          <Name>ID Samochodu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dfb318d2-7db8-40d2-b842-010f522c567c">
          <AttributeID>ID Miejsca Rozpoczecia</AttributeID>
          <Name>ID Miejsca Rozpoczecia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5cb47cf4-a9c8-42c0-9a7d-e87747c03367">
          <AttributeID>ID Czasu Zakonczenia</AttributeID>
          <Name>ID Czasu Zakonczenia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c3c9f12-2953-404d-9845-9cff70c0fbe9">
          <AttributeID>ID Inne</AttributeID>
          <Name>ID Inne</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14f2da15-ae64-4cf2-9424-80ec37246c1a">
          <AttributeID>ID Uzytkownika</AttributeID>
          <Name>ID Uzytkownika</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b018b245-a0b7-408e-ad89-184f1168d296">
          <AttributeID>ID Miejsca Zakonczenia</AttributeID>
          <Name>ID Miejsca Zakonczenia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17ac690e-bea6-4951-a978-9776b917d3b3">
      <ID>ID Czasu Rozpoczecia</ID>
      <Name>ID Czasu Rozpoczecia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ef5dc94-7711-4659-ba6b-734fb7cb5baf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c4959d8-bcd6-4e92-a83f-9b2906f43e86">
            <TableID>dbo_Wypozyczenie</TableID>
            <ColumnID>ID_Czasu_rozpoczecia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1bf45b44-5013-4504-87f0-ec5a60b74f81">
      <ID>ID Daty Rozpoczecia</ID>
      <Name>ID Daty Rozpoczecia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67b481af-62fd-41eb-8a61-5a35ab60069e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e76c9147-809f-43f6-a46a-8c0aee9e6bb2">
            <TableID>dbo_Wypozyczenie</TableID>
            <ColumnID>ID_Daty_rozpoczecia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2ffa604-8c3b-49d6-b90e-9f6cbfaa3fe3">
      <ID>ID Daty Zakonczenia</ID>
      <Name>ID Daty Zakonczenia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25d1e28a-8ec8-4a61-a07d-40a979ff12a3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="097bef64-7b22-438b-94c2-6d22bb2d8da2">
            <TableID>dbo_Wypozyczenie</TableID>
            <ColumnID>ID_Daty_zakonczenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88d73ee6-e496-4358-b908-c1c4651daa32">
      <ID>ID Samochodu</ID>
      <Name>ID Samochodu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af8fc22a-78c1-4231-b8bb-680ddab5715f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="005c469c-c142-4155-b903-f30820011955">
            <TableID>dbo_Wypozyczenie</TableID>
            <ColumnID>ID_Samochodu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03e4d587-1fd7-4fbc-b4fb-60f8aec9279d">
      <ID>ID Miejsca Rozpoczecia</ID>
      <Name>ID Miejsca Rozpoczecia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1ce2a5f-5bc8-4be6-9a6a-3ca6afbf4ae0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd0a8189-60da-49bc-a873-78265a855a1e">
            <TableID>dbo_Wypozyczenie</TableID>
            <ColumnID>ID_Miejsca_rozpoczecia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ad83358-646a-4836-b136-51c5f119a93f">
      <ID>ID Czasu Zakonczenia</ID>
      <Name>ID Czasu Zakonczenia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60a34968-9bea-4a5e-8a52-c0f1f2a4832e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="633a0971-e715-4ac0-8e52-ef75498b7e08">
            <TableID>dbo_Wypozyczenie</TableID>
            <ColumnID>ID_Czasu_zakonczenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f61517f-704e-4b63-91cb-c82db71b8d91">
      <ID>ID Inne</ID>
      <Name>ID Inne</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e17b9e7-01c7-4d92-a86c-18f894230205">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4975721f-5316-45e5-89d7-5129ff688538">
            <TableID>dbo_Wypozyczenie</TableID>
            <ColumnID>ID_Inne</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73cfe2df-9239-4a38-bb8d-717461354486">
      <ID>ID Uzytkownika</ID>
      <Name>ID Uzytkownika</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1caf8106-80bb-4dea-afc4-32df1a6c5f3f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0717a83b-414a-44f0-bd41-0f82744c5e7f">
            <TableID>dbo_Wypozyczenie</TableID>
            <ColumnID>ID_Uzytkownika</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a85ff757-d753-4da3-b461-cd56e389dedb">
      <ID>ID Miejsca Zakonczenia</ID>
      <Name>ID Miejsca Zakonczenia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a489cb7e-6d42-49b5-bb78-5c592b616dfd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dea5bb54-ae26-4759-a51d-bfdb87554911">
            <TableID>dbo_Wypozyczenie</TableID>
            <ColumnID>ID_Miejsca_zakonczenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>